# BadmintonShop

./: .gitignore
aspnet-core/src/ERP.Application/: CustomDtoMapper.cs  ERP.Application.csproj  ERPAppServiceBase.cs
aspnet-core/src/ERP.Application.Shared/: ERP.Application.Shared.csproj
aspnet-core/src/ERP.Application.Shared/Common/: IBlogsAppService.cs  IBookingsAppService.cs  ICartsAppService.cs  ICategoriesAppService.cs  IColorItemsAppService.cs  IColorsAppService.cs  ICommonLookupAppService.cs  IDiscountsAppService.cs  IImagesAppService.cs  IProductImagesAppService.cs  ISizeItemsAppService.cs  ISizesAppService.cs  IStatusesAppService.cs
aspnet-core/src/ERP.Application.Shared/Common/Dtos/: BlogDto.cs  BookingDto.cs  CartDto.cs  CartProductLookupTableDto.cs  CategoryDto.cs  CategoryImageLookupTableDto.cs  ColorDto.cs  ColorItemColorLookupTableDto.cs  ColorItemDto.cs  ColorItemProductLookupTableDto.cs  CreateOrEditBlogDto.cs  CreateOrEditBookingDto.cs  CreateOrEditCartDto.cs  CreateOrEditCategoryDto.cs  CreateOrEditColorDto.cs  CreateOrEditColorItemDto.cs  CreateOrEditDiscountDto.cs  CreateOrEditImageDto.cs  CreateOrEditProductImageDto.cs  CreateOrEditSizeDto.cs  CreateOrEditSizeItemDto.cs  CreateOrEditStatusDto.cs  DiscountDto.cs  GetAllBlogsForExcelInput.cs  GetAllBlogsInput.cs  GetAllBookingsForExcelInput.cs  GetAllBookingsInput.cs  GetAllCartsForExcelInput.cs  GetAllCartsInput.cs  GetAllCategoriesForExcelInput.cs  GetAllCategoriesInput.cs  GetAllColorItemsForExcelInput.cs  GetAllColorItemsInput.cs  GetAllColorsForExcelInput.cs  GetAllColorsInput.cs  GetAllDiscountsForExcelInput.cs  GetAllDiscountsInput.cs  GetAllForLookupTableInput.cs  GetAllImagesForExcelInput.cs  GetAllImagesInput.cs  (+41 more)
aspnet-core/src/ERP.Application.Shared/Entity/: IBrandsAppService.cs  IProductsAppService.cs
aspnet-core/src/ERP.Application.Shared/Entity/Dtos/: BrandDto.cs  BrandImageLookupTableDto.cs  CreateOrEditBrandDto.cs  CreateOrEditProductDto.cs  GetAllBrandsForExcelInput.cs  GetAllBrandsInput.cs  GetAllForLookupTableInput.cs  GetAllProductsForExcelInput.cs  GetAllProductsInput.cs  GetBrandForEditOutput.cs  GetBrandForViewDto.cs  GetProductForEditOutput.cs  GetProductForViewDto.cs  ProductBrandLookupTableDto.cs  ProductCategoryLookupTableDto.cs  ProductDto.cs  ProductImageLookupTableDto.cs  ProductImageUrl.cs
aspnet-core/src/ERP.Application.Shared/Purchase/: IOrderItemsAppService.cs  IOrdersAppService.cs  IReturnProdsAppService.cs
aspnet-core/src/ERP.Application.Shared/Purchase/Dtos/: CreateOrEditOrderDto.cs  CreateOrEditOrderItemDto.cs  CreateOrEditReturnProdDto.cs  GetAllForLookupTableInput.cs  GetAllOrderItemsForExcelInput.cs  GetAllOrderItemsInput.cs  GetAllOrdersForExcelInput.cs  GetAllOrdersInput.cs  (+16 more)
aspnet-core/src/ERP.Application/Auditing/: AuditLogAppService.cs
aspnet-core/src/ERP.Application/Common/: BlogsAppService.cs  BookingsAppService.cs  CartsAppService.cs  CategoriesAppService.cs  ColorItemsAppService.cs  ColorsAppService.cs  CommonLookupAppService.cs  DiscountsAppService.cs  ImagesAppService.cs  ProductImagesAppService.cs  SizeItemsAppService.cs  SizesAppService.cs  StatusesAppService.cs
aspnet-core/src/ERP.Application/Configuration/: SettingsAppServiceBase.cs
aspnet-core/src/ERP.Application/Entity/: BrandsAppService.cs  ProductsAppService.cs
aspnet-core/src/ERP.Application/Purchase/: OrderItemsAppService.cs  OrdersAppService.cs  ReturnProdsAppService.cs
aspnet-core/src/ERP.EntityFrameworkCore/: ERP.EntityFrameworkCore.csproj
aspnet-core/src/ERP.EntityFrameworkCore/Configurations/: UserConfig.cs
aspnet-core/src/ERP.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ERPDbContext.cs  ERPEntityFrameworkCoreModule.cs
aspnet-core/src/ERP.EntityFrameworkCore/Migrations/: 20220328031608_update_table_User_add_column_dateOfBirth_address.Designer.cs  20220328031608_update_table_User_add_column_dateOfBirth_address.cs  20220328081246_create_table_Booking.Designer.cs  20220328081246_create_table_Booking.cs  20220328081552_create_table_Blog.Designer.cs  20220328081552_create_table_Blog.cs  20220328082206_create_table_Discount.Designer.cs  20220328082206_create_table_Discount.cs  20220328082438_create_table_Image.Designer.cs  20220328082438_create_table_Image.cs  20220328082851_create_table_Brand.Designer.cs  20220328082851_create_table_Brand.cs  20220328083046_create_table_Category.Designer.cs  20220328083046_create_table_Category.cs  20220328083426_create_table_Color_Size.Designer.cs  20220328083426_create_table_Color_Size.cs  20220328083942_create_table_Product.Designer.cs  20220328083942_create_table_Product.cs  20220328084304_create_table_ColorItem_SizeItem.Designer.cs  20220328084304_create_table_ColorItem_SizeItem.cs  20220328084444_create_table_ProductImage.Designer.cs  20220328084444_create_table_ProductImage.cs  20220328084657_create_table_Status.Designer.cs  20220328084657_create_table_Status.cs  20220328085223_create_table_Order.Designer.cs  20220328085223_create_table_Order.cs  20220328085425_create_table_OrderItem.Designer.cs  20220328085425_create_table_OrderItem.cs  20220328085625_create_table_ReturnProd.Designer.cs  20220328085625_create_table_ReturnProd.cs  20220330043336_update_db_delete_color_image_size_table_Product_add_color_size.Designer.cs  20220330043336_update_db_delete_color_image_size_table_Product_add_color_size.cs  20220330105005_update_table_product_set_nullable_size.Designer.cs  20220330105005_update_table_product_set_nullable_size.cs  20220401021631_update_table_brand_add_ImageUrl.Designer.cs  20220401021631_update_table_brand_add_ImageUrl.cs  20220403072708_create_table_Cart.Designer.cs  20220403072708_create_table_Cart.cs  20220405141528_update_table_Product_set_size_nvarchar.Designer.cs  20220405141528_update_table_Product_set_size_nvarchar.cs  (+7 more)
aspnet-core/src/ERP.Web.Host/: ERP.Web.Host.csproj  appsettings.Production.json  appsettings.json
aspnet-core/src/ERP.Web.Host/Controllers/: UiController.cs  UploadImageController.cs  UsersController.cs
aspnet-core/src/ERP.Web.Host/Startup/: ERPWebHostModule.cs  Startup.cs
(+570 files in other folders)
